0:00:00 Startup
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad #ntp
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #google #typed
0:00:04 Tab1 FinishNav4 ERR_INVALID_AUTH_CREDENTIALS
0:00:04 Tab1 PageLoad
0:00:05 Tab1 StartNav5 #google #reload
0:00:05 Widget Closed: LoginView
0:00:05 Tab1 FinishNav5 ERR_INVALID_AUTH_CREDENTIALS
0:00:05 Tab1 PageLoad
0:00:14 Widget Closed: LoginView
0:00:14 Tab1 StartNav6 #google #reload
0:00:14 Tab1 FinishNav6
0:00:15 Tab1 StartNav7 #google #renderer-script #link
0:00:15 Tab1 FinishNav7
0:00:15 PermissionBubbleRequest
0:00:15 Tab1 PageLoad #google
0:00:16 Widget Closed: PasswordSaveUpdateView
0:00:19 Widget Closed: TranslateBubbleView
0:00:19 TextSelectionChanged
0:00:20 Widget Closed: PermissionPromptBubbleBaseView
0:00:22 Browser1 Close Tab1 at 0
